# SafeCircle

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safecircle/: ContactDao.kt  ContactModel.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  PrefConstants.kt  SafeCircleApplication.kt  SharedPref.kt  dashBoardFragment.kt  loginActivity.kt  profileFragment.kt  safeCircleDatabase.kt  splashScreenActivity.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  nav_item_color.xml  rounded_badge_critical_battery_24.xml  rounded_battery_horiz_050_24.xml  shape_rounded_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_dash_board_fragment.xml  activity_guard.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_profile_fragment.xml  activity_splash_screen.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
